APP_NAME=IM
APP_DEBUG=true

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_PREFIX=''
DB_USERNAME=root
DB_PASSWORD=''

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=''
REDIS_PORT=6379

HASHIDS_SALT=bnqwlkgbjqwbgjq